# getPosted

./: .gitignore  build.gradle  gradle.properties  page.odt  pom.xml  settings.gradle
documentation/: documentation.txt  documentation1.txt
gradle/: libs.versions.toml
src/main/java/com/getposted/: AuthorProfileUserView.java
src/main/java/com/getposted/controller/: AuthorProfileAuthorView.java  AuthorProfileDeleteView.java  AuthorProfileUpdateView.java  AuthorProfileUserView.java  AuthorPublicationCreateView.java  AuthorPublicationDeleteView.java  AuthorPublicationListView.java  AuthorPublicationUpdateView.java  AuthorPublicationView.java  Authors.java  Books.java  Downloader.java  HomePage.java  Login.java  Logout.java  PublicationUserView.java  ServeErrorPage.java  SessionManagement.java  SingUp.java  UserProfileDeleteView.java  UserProfileUpdateView.java  UserProfileUserView.java  userCartView.java
src/main/java/com/getposted/enums/: DownloadUrlPatterns.java  PublicationFilter.java  Stored.java  UrlPatterns.java
src/main/java/com/getposted/fileHandler/: FileManager.java  ReadFile.java
src/main/java/com/getposted/logger/: Logging.java
src/main/java/com/getposted/model/: Author.java  AuthorDAO.java  AuthorDAOImpl.java  Category.java  CategoryDAO.java  CategoryDAOImpl.java  Country.java  CountryDAO.java  CountryDAOImpl.java  DAO.java  Database.java  Has.java  HasDAO.java  HasDAOImpl.java  Inquiry.java  InquiryDAO.java  InquiryDAOImpl.java  IsInformed.java  IsInformedDAO.java  IsInformedDAOImpl.java  IsNotifiedBy.java  IsNotifiedByDAO.java  IsNotifiedByDAOImpl.java  Language.java  LanguageDAO.java  LanguageDAOImpl.java  PhoneNumber.java  PhoneNumberDAO.java  PhoneNumberDAOImpl.java  Publication.java  PublicationDAO.java  PublicationDAOImpl.java  Publisher.java  PublisherDAO.java  PublisherDAOImpl.java  Purchase.java  PurchaseDAO.java  PurchaseDAOImpl.java  Rates.java  RatesDAO.java  (+19 more)
src/main/java/com/getposted/random/: RandomString.java
src/main/java/com/getposted/security/: Passowrd.java
src/main/java/com/getposted/system/: Sysenv.java
src/main/java/com/lahiru/: addServlet.java
src/main/resources/: database.txt
src/main/webapp/: PublicationCreative.html  PublicationCreative.jsp  aboutUs.html  aboutUs.jsp  aboutus.html  adminAnalytics.html  adminAuthor.jsp  adminHome.html  adminUsers.html  author profile.html  author sign in.html  author sign up.html  authorProfileAuthorView.html  authorProfileUserView.html  authorProfileUserView.jsp  authorSignUp.jsp  books.html  cart.html  cart.jsp  checkout.html  checkout.jsp  contactus.html  contactus.jsp  error.jsp  hard copy new.html  hardcopy.html  index.html  index.jsp  payment.html  payment.jsp  pub update view.html  pub user view.html  publication user view.html  publicationauthorview.html  signIn.html  signUp.html  signup.html  user profile.html  user view.html  userProfile.jsp  (+1 more)
src/main/webapp/WEB-INF/: authorProfileAuthorView.jsp  authorProfileDeleteView.jsp  authorProfileUpdateView.jsp  authorProfileUserView.jsp  authorPublicationCreateView.jsp  authorPublicationDeleteView.jsp  authorPublicationListView.jsp  authorPublicationUpdateView.jsp  authorPublicationView.jsp  authorSingUp.jsp  authors.jsp  books.jsp  index.jsp  login.jsp  publicationUserView.jsp  userCartView.jsp  userProfileDeleteView.jsp  userProfileUpdateView.jsp  userProfileUserView.jsp  userSingUp.jsp  web.xml
src/main/webapp/css/: Author Profile User View_style.css  PublicationCreative.css  aboutus.css  adminPanel.css  author profile.css  author sign in.css  author sign up.css  authorProfileAuthorView.css  books.css  cart.css  checkout.css  contactus.css  footer.css  hard copy new.css  hardcopy.css  homepage.css  navbar.css  payment.css  pub update.css  pub user view.css  publication user view.css  publicationauthorview.css  signup.css  user profile.css  user view.css
src/main/webapp/html/: footer.html  navbar.html  testzone.html
src/main/webapp/js/: PublicationCreative.js  adminScript.js  author sign up.js  authorProfileUserView.js  books.js  homepage.js
src/test/java/com/getposted/fileHandler/: FileManagerTest.java  testReadFile.java
src/test/java/com/getposted/logger/: TestLogging.java
src/test/java/com/getposted/model/: AuthorDAOImplTest.java  AuthorTest.java  CategoryDAOImplTest.java  (+21 more)
src/test/resources/: dataBaseAll.txt  databaseTables.txt  databaseTestData.txt
(+3 files in other folders)
