<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dataDive</groupId>
	<artifactId>getPosted</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>getPosted</name>

	<dependencies>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.3</version>
		</dependency>


	</dependencies>
	<build>
		<defaultGoal>clean package</defaultGoal>
		<finalName>getPosted</finalName>
	</build>
</project>
