body{
    display:grid;
    grid-template-columns:3fr 1fr;
    grid-template-rows:1fr 10fr;
    grid-gap: 2cqw;
    max-height: 30vh;

}

.container1{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    
    align-items:center;
    justify-items: center;
}
.card1{
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: #5edfff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
    height: 100%;
    width: 100%;
 
}

.card1 h1{
    color:black;
    gap: 5vh;
   margin-left: 20vh;

}






.container2{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    align-items:center;
    justify-items: center;
    margin-bottom: 1cqi ;
}
.card2{
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: #3e64ff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
    height: 100%;
    width: 100%;
 
}








.cardContainer{
    display:grid;
    justify-items: center;
    overflow:scroll;
    overflow-x: hidden;
    grid-gap: 1cqw;
    max-height: 93vh;
}


.card{
    display:grid;
    grid-auto-flow: column;
    align-content: center;
    background-color:#b2fcff;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    width:100%;
    border-radius: 20px;
    align-items: center;
    padding-top: 2%;
    padding-bottom: 2%;
   
 
}

.card:hover{

    background-color: #3e64ff;
}





input[type="checkbox"] {

    width: 20%;
    height:250%;

}




.card > img{
 
 max-height:10cqi;
 gap: 1vh;


}










 .card >h3{

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2vh;
    max-width: 10vw;
    gap: 2vh;
 }


 @media (max-width: 600px) {
    .card > h3 {
      font-size: 1vh; 
      max-width: 90vw; 
    }
 }


 @media (max-width: 600px) {
    .card > h4 {
      font-size: 1vh; 
      max-width: 90vw; 
    }
}





  

 .card button {

    width: 25%;
    height:25%;
    border-radius: 50%;
    gap: 4vh;
    color: #b2fcff;

 }
 .card button:hover{
    background-color:red;

}



 .card > button >img{

    max-width :1cqi;
    max-height:3cqi;
   
   
   }
   




 .price{
 
    display:grid;
    justify-items:center;
    align-items: center;
    background-color:#b2fcff;
    
}
.priceContainer{
    display:grid;
    justify-items:center;
    align-items: center;
    background-color:#3e64ff;
    height: 50cqh;
    max-width: 100cqh;
    
   
}

.priceContainer:hover{
    background-color: white;
}



body {
    font-family: Arial, sans-serif;
    background-color: #ecfcff;
    padding: 20px;
}


.price {
    display: flex;
    justify-content: center;
    align-items: center;

    

}

.priceContainer {
    background-color:#ecfcff;
    padding: 20px;
    border-radius: 8vh;
    box-shadow: 0 3vh 6vh rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400vh;
    width: 80%;
    height: 40%;
}

table {
    width: 100%;
   

}

table td {
    padding: 5vh;
    border-bottom: 1vh solid #ddd;
    font-size: 2cqi;
}

.price button {
    padding: 1cqi 2cqi;
    font-size: 3vh;
    background-color: #5edfff;
    color: #ecfcff;
    border: none;
    border-radius: 4cqi;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3e64ff;
}


@media (max-width: 600px) {
    .priceContainer {
        padding: 10px;
    }

    button {
        font-size: 5vh;
    }
}



