

.containerSP {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  background: linear-gradient(to top, #5fcaf5 , rgb(213, 246, 255) , rgb(179, 234, 239) );

}

.cardSP {
  display: grid;
  justify-items: center;
  align-items: center;
  height: fit-content;
  width: fit-content;

}

.font4{
  font-size: smaller;
  font-family:sans-serif;
  letter-spacing: 0.4vw;
  opacity: 50%;
  text-align: center;
}
.font6{
  font-size: medium;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  opacity: 60%;
}