
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
        gap: 20px 20px;
        align-items: center;
        justify-items: center;
        grid-template-areas: 
                "a a"
                "b c"
                "d e";
            }
    .card1{
        grid-area: a;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: aqua;
        height: 100%;
        width: 100%;
        border-radius: 20px;
        position: relative;
        }
     

    .card2 {
        display: grid;
        justify-items: center;
        align-items: center;
        /* background-color: aqua;/ */
        height: 100%;
        width: 100%;
        border-radius: 20px;
        position: relative;
    }
    .card3 {
        display: grid;
        justify-items: center;
        align-items: center;
        /* background-color: aqua;/ */
        height: 100%;
        width: 100%;
        border-radius: 20px;
        position: relative;
    }
    .card4 {
        display: grid;
        justify-items: center;
        align-items: center;
        /* background-color: aqua;/ */
        height: 100%;
        width: 100%;
        border-radius: 20px;
        position: relative;
    }
    .card5 {
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: aqua;
        height: 100%;
        width: 100%;
        border-radius: 20px;
        position: relative;
    }
    .button4b {
    display: inline-block;
    border-radius: 50px;
    background: linear-gradient(to top, rgb(32, 184, 108), rgb(0, 106, 92) );
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 3vh;
    padding: 2vh;
    width: 22vw;
    height:1ovh;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
 
  .button4b span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
 
  .button4b span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
 
  .button4b:hover span {
    padding-right: 25px;
  }
 
  .button4b:hover span:after {
    opacity: 1;
    right: 0;
  }
 


    /* .card:nth-child(1) {
        grid-column: 1/3;
    }

    .card:nth-child(2) {
        grid-row: 2/4;
    } */
