<html>

<head>
    <title>pub user view</title>
    <link rel="stylesheet" href="css/pub user view.css">
    <link rel="stylesheet" href="/css/navbar.css" />
  
  <link rel="stylesheet" href="css/footer.css">

</head>
<!-- <style>
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows:  1fr;
        gap: 20px 20px;
        align-items: center;
        justify-items: center;
        grid-template-areas: 
            
                "b c"
                "d e";
            }
    /* .card1{
        grid-area: a;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: aqua;
        height: 100%;
        width: 100%;
        border-radius: 20px;
        position: relative;
        }
      */

    .card2 {
        display: grid;
        justify-items: center;
        align-items: center;
        /* background-color: aqua;/ */
        height: 100%;
        width: 100%;
        border-radius: 20px;
        position: relative;
    }
    .card3 {
        display: grid;
        justify-items: center;
        align-items: center;
        /* background-color: aqua;/ */
        height: 100%;
        width: 100%;
        border-radius: 20px;
        position: relative;
    }
    .card4 {
        display: grid;
        justify-items: center;
        align-items: center;
        /* background-color: aqua;/ */
        height: 100%;
        width: 100%;
        border-radius: 20px;
        position: relative;
    }
    .card5 {
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: aqua;
        height: 100%;
        width: 100%;
        border-radius: 20px;
        position: relative;
    }
    .button4b {
    display: inline-block;
    border-radius: 50px;
    background: linear-gradient(to top, rgb(32, 184, 108), rgb(0, 106, 92) );
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 3vh;
    padding: 2vh;
    width: 22vw;
    height:1ovh;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
 
  .button4b span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
 
  .button4b span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
 
  .button4b:hover span {
    padding-right: 25px;
  }
 
  .button4b:hover span:after {
    opacity: 1;
    right: 0;
  }
 


    /* .card:nth-child(1) {
        grid-column: 1/3;
    }

    .card:nth-child(2) {
        grid-row: 2/4;
    } */
</style> -->

<body>
    <nav>
        <li><a href="#Overview">Overview</a></li>
        <li><a href="#Products">Products</a></li>
        <li><a href="#News">News</a></li>
        <li><a href="#Contacts">Contacts</a></li>
        <li><a href="#About">About</a></li>
        <li style="float:right"><a class="active1" href="Log in">Log in</a></li>
        <li style="float:right"><a class="active2" href="Sign in">Sign in</a></li>
        <li style="float:right" class="popup"><a class="disabled3" href="Profile"> View Profile</a></li>
        <div class="hide3">Login / Sign In First &nbsp;</div>
    
      </nav>
<br><br><br><br>

    <div class="container1">

        <!-- <div class="card1">
            <div>
                <h1>first 1</h1>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus eligendi minima repe 
            </div>
        </div> -->
        <div class="card2">
            <div>
                <img src="img/publication user view/562853820.0.x.jpg" width="300cqw">
            </div>
        </div>
        <div class="card3">
            <div>
                <h1>Sherlock Holmes</h1>
                    <h3>By Canon Doyle</h3>
                    <img src="img/publication user view/Component 1.png" width="100cqw">
                    
                    <h2>LKR 2500.00</h2>
                    <p>With the explosion of direct-to-consumer online retailers, things have been heating up in the e-commerce industry. The differentiators of yesterday have become table stakes for modern brands-those that want to defend their position or gain market share will need to level up from foundational practices to advanced tactics.</p>
                    <br>
        <div style="float: left;">
                <button class="button4b" style="vertical-align:middle "><span>Add to cart </span></button>
            </div>
            </div>
        </div>
        
        <!-- <div class="card4">
            <div>
                <button class="button4b" style="vertical-align:middle"><span>Add to cart </span></button>
            </div>
        </div> -->
        <!-- <div class="card5">
            <div>
                <h1>fifth 5</h1>
                <h2>price</h1>
                    <p>discription</p>
                    <img alt="this an image" src="./nullImage.png">
            </div>
        </div>-->

      
<!-- <footer class="containerSP"> 

        <span> 

          <h3 class ="font6">© 2024 Copyright getpostedpublications.com | All Rights Reserved | <b>Get:<sup><sub>··</sub></sup><sub>/</sub>>osted<sup>ᵀᴹ</sup></b></h3>

          <p class="font4 center">#BinaryBuilderVortex #TeamEffort2024</p>

          </span>

        </footer> -->

</body>

</html>