[2024/04/22 18:55] GALDilhara		: Starts the documentation
[2024/04/22 22:05] GALDilhara		: Divide the roles and starts the UI/UX design
[2024/04/23 08:04] GALDilhara		: There is a lack of collaboration in some team members. Identified it as a risk of the web pages belongs to them.
[2024/04/23 09:17] GALDilhara		: Planed a meeting to discuss about this risk
[2024/04/23 22:05] GALDilhara		: Completed the meeting and palned for the risk. distributed the risk web pages among other team members.
[2024/04/24 11:09] GALDilhara		: The UI/UX design was continued, but there is no development of the risk web pages.
[2024/04/24 20:25] GALDilhara		: Create a github repository named getPosted.
[2024/04/24 20:40] GALDilhara		: Add the team members as collaborators for the project.
[2024/04/24 21:10] GALDilhara		: Give an introduction to the github issues and git.
[2024/04/24 22:10] GALDilhara		: End the meeting. Still the risk is there because of some team members.
[2024/04/25 11:10] DGNuwan              : Start the design cart page.
[2024/04/25 09:30] DGNuwan              : contribution issue checking in github repository.
[2024/04/27 12:11] DGNuwan              : resolving github contribution issue.
[2024/04/27 18:35] DGNuwan              : start new cart desing.
[2024/04/27 23:06] DGNuwan              : cart new design development first test end.
[2024/04/28 03:40] DGNuwan              : create cart grid responsiveness.


=======
[2024/04/26 11.15] KDKapuge             : Add author sign up page to the github.
[2024/04/26 11.45] KDKapuge             : Add publication creative page to github.
[2024/04/27 12.40] KDKapuge             : Updated author sign up page adding navbar.
[2024/04/27 12.55] KDKapuge             : Updated publication creative page adding navbar.
[2024/04/28 02.05] KDKapuge             : Add books(category) page to github.

>>>>>>> 7ae38c9fbc1561c8b7f0ad7b58aea40908c1f77d
